{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 73,
  "lineage": "2d959045-2dfe-4451-1018-ec8b6874249e",
  "outputs": {
    "edge_gateway_ip": {
      "value": "95.217.177.130",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": 11831896,
            "ip_range": "10.20.0.0/24",
            "labels": {},
            "most_recent": null,
            "name": "nw-jilani",
            "with_selector": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "edge_fw",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10420070",
            "labels": {},
            "name": "fw-bastion",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall_attachment",
      "name": "edge_attach",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_id": 10420070,
            "id": "10420070",
            "label_selectors": null,
            "server_ids": [
              117913285
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_network.main",
            "hcloud_firewall.edge_fw",
            "hcloud_server.edge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "edge",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "117913285",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "95.217.177.130",
            "ipv6_address": "2a01:4f9:c013:600c::1",
            "ipv6_network": "2a01:4f9:c013:600c::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "hzn-bastion-jilani",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.20.0.2",
                "mac_address": "86:00:00:81:da:c0",
                "network_id": 11831896
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "jilani-key"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "Q4tgfNAi6ljMycYsSpzvRwjj7kc="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "guacamole",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "117913286",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "hzn-guacamole-jilani",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.20.0.3",
                "mac_address": "86:00:00:81:da:c7",
                "network_id": 11831896
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": false,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "jilani-key"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "xxCN+9d0/6oqm9d0LCGuhrr1gWc="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_network.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
